{
  "name": "kiro-codebuild-worker",
  "version": "1.0.0",
  "description": "Automated coding agent system integrating Kiro CLI with AWS CodeBuild",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "kiro-worker": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist coverage"
  },
  "keywords": [
    "kiro",
    "codebuild",
    "automation",
    "ci-cd",
    "aws"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-codebuild": "^3.490.0",
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/client-secrets-manager": "^3.490.0",
    "@aws-sdk/client-ssm": "^3.490.0",
    "@aws-sdk/util-dynamodb": "^3.975.0",
    "@octokit/graphql": "^7.0.2",
    "@octokit/rest": "^20.0.2",
    "simple-git": "^3.22.0"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.975.0",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^1.2.1",
    "@vitest/ui": "^1.2.1",
    "aws-sdk-client-mock": "^3.0.1",
    "eslint": "^8.56.0",
    "fast-check": "^3.15.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
